# android-compose-readerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bawp/areader_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/areader_test/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/bawp/areader_test/components/: Components.kt  ReaderAppBar.kt  ReaderLogo.kt  SimpleForm.kt
app/src/main/java/com/bawp/areader_test/data/: BookRepository.kt  BooksListViewModel.kt  DataOrException.kt
app/src/main/java/com/bawp/areader_test/di/: AppModule.kt
app/src/main/java/com/bawp/areader_test/model/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  LoginScreenViewModel.kt  MBook.kt  MUser.kt  MainPayload.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/bawp/areader_test/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/bawp/areader_test/network/: BooksApi.kt  BooksApiService.kt  BooksViewModel.kt
app/src/main/java/com/bawp/areader_test/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/bawp/areader_test/screens/: ReaderBookDetailsScreen.kt  ReaderHomeScreen.kt  ReaderLoginScreen.kt  ReaderSearchScreen.kt  ReaderSplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bawp/areader_test/screens/details/: BookDetailViewModel.kt  DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/com/bawp/areader_test/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/com/bawp/areader_test/screens/login/: LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/bawp/areader_test/screens/search/: BooksSearchViewModel.kt  ReaderSearchScreen.kt
app/src/main/java/com/bawp/areader_test/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/bawp/areader_test/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/com/bawp/areader_test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bawp/areader_test/ui/utils/: Constants.kt  UiUtils.kt
app/src/main/java/com/bawp/areader_test/utils/: Constants.kt  Resource.kt  UiUtils.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml
app/src/main/res/drawable-v24/: outline_logout_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawp/areader_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
